# shadows
shadow = true;
shadow-opacity = 0.65;

shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "class_g = 'Firefox'"
];

# vertical synchronisation
vsync = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# fading
fading = true;
fade-delta = 6.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
    popup_menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};
