# Font
font_family             Iosevka Term Medium Extended
bold_font               Iosevka Term SemiBold Extended
italic_font             Iosevka Term Medium Extended Italic
bold_italic_font        Iosevka Term SemiBold Extended Italic
font_size               12

# Cursor
cursor                  #f07178
cursor_text_color       background
cursor_shape            underline

mouse_hide_wait         0
url_color               #80cbc4
url_style               single

repaint_delay           10
input_delay             3
sync_to_monitor         yes

# Window
remember_window_size    no
initial_window_width    592
initial_window_height   334
window_padding_width    16

# Tabs
tab_bar_edge            top
tab_bar_margin_width    16.0
tab_bar_margin_height   16.0 0.0

tab_bar_style           powerline
tab_powerline_style     round

active_tab_foreground   #0f111a
active_tab_background   #80cbc4

inactive_tab_foreground #e5e9f0
inactive_tab_background #0f111a

active_tab_font_style   bold
inactive_tab_font_style normal

tab_bar_background #0f111a

# Colors
foreground #e5e9f0
background #00010a

selection_background #80cbc4
selection_foreground #00010a

# Black
color0 #00010a
color8 #0f111a

# Red
color1 #f07178
color9 #f07178

# Green
color2  #80CC9E
color10 #80CC9E

# Yellow
color3  #FFCB6B
color11 #FFCB6B
 
# Blue
color4  #82AAFF
color12 #82AAFF

# Magenta
color5  #C792EA
color13 #C792EA

# Cyan
color6  #80CBC4
color14 #80CBC4

# White
color7  #e5e9f0
color15 #e5e9f0
