# Shadows
shadow = true;
shadow-opacity = 0.65;

shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-exclude = [
  "class_g = 'Firefox' && argb",
  "class_g = 'TelegramDesktop' && argb"
];

# VSync
vsync = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Fading
fading = true;
fade-delta = 6.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

wintypes:
{
    popup_menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    dnd = { shadow = false; };
    dock = { shadow = false; };
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
    notification = { animation = "slide-left"; animation-unmap = "slide-right"; };
};

# Animations
animations = true;
animation-stiffness = 300.0;
animation-dampening = 22.0;
animation-clamping = true;
animation-mass = 1;

animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";
